uid=1_0 RootWebArea "Luffu" url="https://www.luffu.com/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 banner
        uid=1_4 ignored
          uid=1_5 link url="https://www.luffu.com/"
            uid=1_6 ignored
              uid=1_7 image
          uid=1_8 generic
            uid=1_9 link "About" url="https://www.luffu.com/#about"
              uid=1_10 generic
                uid=1_11 StaticText "About"
            uid=1_12 link "Join the Waitlist" url="https://www.luffu.com/#waitlist-form"
              uid=1_13 generic
                uid=1_14 StaticText "Join the Waitlist"
      uid=1_15 main
        uid=1_16 ignored
          uid=1_17 generic
            uid=1_18 generic
              uid=1_19 generic
                uid=1_20 ignored
              uid=1_21 generic
                uid=1_22 ignored
                  uid=1_23 ignored
                    uid=1_24 ignored
                      uid=1_25 ignored
                        uid=1_26 ignored
                          uid=1_27 ignored
                            uid=1_28 ignored
                              uid=1_29 ignored
                                uid=1_30 ignored
                                  uid=1_31 heading "When the whole family relies on you, rely on Luffu." level="1"
                                    uid=1_32 StaticText "When the whole family relies on you, rely on Luffu."
                  uid=1_33 ignored
                    uid=1_34 ignored
                      uid=1_35 ignored
                        uid=1_36 ignored
                          uid=1_37 ignored
                            uid=1_38 ignored
                              uid=1_39 ignored
                                uid=1_40 ignored
                                  uid=1_41 paragraph
                                    uid=1_42 StaticText "From the founders of Fitbit™, Luffu (“loo‑foo") is the app that proactively watches over your family’s health and safety, giving you more peace of mind."
                  uid=1_43 link "Join the waitlist" url="https://www.luffu.com/#waitlist-form"
                    uid=1_44 ignored
                    uid=1_45 paragraph
                      uid=1_46 StaticText "Join the waitlist"
                    uid=1_47 ignored
                      uid=1_48 ignored
                        uid=1_49 image
                uid=1_50 ignored
                  uid=1_51 ignored
                    uid=1_52 image
            uid=1_53 generic
              uid=1_54 generic
              uid=1_55 generic
              uid=1_56 generic
                uid=1_57 generic
                  uid=1_58 ignored
                  uid=1_59 generic
                    uid=1_60 generic
                      uid=1_61 Video
                        uid=1_62 ignored
                          uid=1_63 ignored
                          uid=1_64 ignored
                            uid=1_65 ignored
                          uid=1_66 ignored
                            uid=1_67 ignored
                              uid=1_68 ignored
                              uid=1_69 ignored
                                uid=1_70 ignored
                                  uid=1_71 ignored
                                uid=1_72 ignored
                                uid=1_73 ignored
                                  uid=1_74 ignored
                                  uid=1_75 ignored
                                  uid=1_76 ignored
                                uid=1_77 ignored
                                  uid=1_78 ignored
                                uid=1_79 ignored
                                  uid=1_80 ignored
                              uid=1_81 ignored
                          uid=1_82 ignored
                          uid=1_83 ignored
                          uid=1_84 ignored
                          uid=1_85 ignored
                          uid=1_86 ignored
                            uid=1_87 ignored
                            uid=1_88 ignored
                            uid=1_89 ignored
                            uid=1_90 ignored
                            uid=1_91 ignored
                            uid=1_92 ignored
                            uid=1_93 ignored
                            uid=1_94 ignored
                            uid=1_95 ignored
                            uid=1_96 ignored
                  uid=1_97 generic
                    uid=1_98 paragraph
                      uid=1_99 StaticText " Is Grandma recovering from her surgery OK?"
                uid=1_100 generic
                  uid=1_101 ignored
                  uid=1_102 generic
                    uid=1_103 generic
                      uid=1_104 Video
                        uid=1_105 ignored
                          uid=1_106 ignored
                          uid=1_107 ignored
                            uid=1_108 ignored
                          uid=1_109 ignored
                            uid=1_110 ignored
                              uid=1_111 ignored
                              uid=1_112 ignored
                                uid=1_113 ignored
                                  uid=1_114 ignored
                                uid=1_115 ignored
                                uid=1_116 ignored
                                  uid=1_117 ignored
                                  uid=1_118 ignored
                                  uid=1_119 ignored
                                uid=1_120 ignored
                                  uid=1_121 ignored
                                uid=1_122 ignored
                                  uid=1_123 ignored
                              uid=1_124 ignored
                          uid=1_125 ignored
                          uid=1_126 ignored
                          uid=1_127 ignored
                          uid=1_128 ignored
                          uid=1_129 ignored
                            uid=1_130 ignored
                            uid=1_131 ignored
                            uid=1_132 ignored
                            uid=1_133 ignored
                            uid=1_134 ignored
                            uid=1_135 ignored
                            uid=1_136 ignored
                            uid=1_137 ignored
                            uid=1_138 ignored
                            uid=1_139 ignored
                  uid=1_140 generic
                    uid=1_141 paragraph
                      uid=1_142 StaticText "What happened at Grandpa’s last doctor’s visit?"
                uid=1_143 generic
                  uid=1_144 ignored
                  uid=1_145 generic
                    uid=1_146 generic
                      uid=1_147 Video
                        uid=1_148 ignored
                          uid=1_149 ignored
                          uid=1_150 ignored
                            uid=1_151 ignored
                          uid=1_152 ignored
                            uid=1_153 ignored
                              uid=1_154 ignored
                              uid=1_155 ignored
                                uid=1_156 ignored
                                  uid=1_157 ignored
                                uid=1_158 ignored
                                uid=1_159 ignored
                                  uid=1_160 ignored
                                  uid=1_161 ignored
                                  uid=1_162 ignored
                                uid=1_163 ignored
                                  uid=1_164 ignored
                                uid=1_165 ignored
                                  uid=1_166 ignored
                              uid=1_167 ignored
                          uid=1_168 ignored
                          uid=1_169 ignored
                          uid=1_170 ignored
                          uid=1_171 ignored
                          uid=1_172 ignored
                            uid=1_173 ignored
                            uid=1_174 ignored
                            uid=1_175 ignored
                            uid=1_176 ignored
                            uid=1_177 ignored
                            uid=1_178 ignored
                            uid=1_179 ignored
                            uid=1_180 ignored
                            uid=1_181 ignored
                            uid=1_182 ignored
                  uid=1_183 generic
                    uid=1_184 paragraph
                      uid=1_185 StaticText "Is Dad’s new meal plan affecting his blood pressure?"
                uid=1_186 generic
                  uid=1_187 ignored
                  uid=1_188 generic
                    uid=1_189 generic
                      uid=1_190 Video
                        uid=1_191 ignored
                          uid=1_192 ignored
                          uid=1_193 ignored
                            uid=1_194 ignored
                          uid=1_195 ignored
                            uid=1_196 ignored
                              uid=1_197 ignored
                              uid=1_198 ignored
                                uid=1_199 ignored
                                  uid=1_200 ignored
                                uid=1_201 ignored
                                uid=1_202 ignored
                                  uid=1_203 ignored
                                  uid=1_204 ignored
                                  uid=1_205 ignored
                                uid=1_206 ignored
                                  uid=1_207 ignored
                                uid=1_208 ignored
                                  uid=1_209 ignored
                              uid=1_210 ignored
                          uid=1_211 ignored
                          uid=1_212 ignored
                          uid=1_213 ignored
                          uid=1_214 ignored
                          uid=1_215 ignored
                            uid=1_216 ignored
                            uid=1_217 ignored
                            uid=1_218 ignored
                            uid=1_219 ignored
                            uid=1_220 ignored
                            uid=1_221 ignored
                            uid=1_222 ignored
                            uid=1_223 ignored
                            uid=1_224 ignored
                            uid=1_225 ignored
                  uid=1_226 generic
                    uid=1_227 paragraph
                      uid=1_228 StaticText "Did someone feed Ziggy?"
                uid=1_229 generic
                  uid=1_230 ignored
                  uid=1_231 generic
                    uid=1_232 generic
                      uid=1_233 Video
                        uid=1_234 ignored
                          uid=1_235 ignored
                          uid=1_236 ignored
                            uid=1_237 ignored
                          uid=1_238 ignored
                            uid=1_239 ignored
                              uid=1_240 ignored
                              uid=1_241 ignored
                                uid=1_242 ignored
                                  uid=1_243 ignored
                                uid=1_244 ignored
                                uid=1_245 ignored
                                  uid=1_246 ignored
                                  uid=1_247 ignored
                                  uid=1_248 ignored
                                uid=1_249 ignored
                                  uid=1_250 ignored
                                uid=1_251 ignored
                                  uid=1_252 ignored
                              uid=1_253 ignored
                          uid=1_254 ignored
                          uid=1_255 ignored
                          uid=1_256 ignored
                          uid=1_257 ignored
                          uid=1_258 ignored
                            uid=1_259 ignored
                            uid=1_260 ignored
                            uid=1_261 ignored
                            uid=1_262 ignored
                            uid=1_263 ignored
                            uid=1_264 ignored
                            uid=1_265 ignored
                            uid=1_266 ignored
                            uid=1_267 ignored
                            uid=1_268 ignored
                  uid=1_269 generic
                    uid=1_270 paragraph
                      uid=1_271 StaticText "Did Dad give Todd his morning medication?"
                      uid=1_272 LineBreak "
"
                uid=1_273 generic
                  uid=1_274 ignored
                  uid=1_275 generic
                    uid=1_276 generic
                      uid=1_277 Video
                        uid=1_278 ignored
                          uid=1_279 ignored
                          uid=1_280 ignored
                            uid=1_281 ignored
                          uid=1_282 ignored
                            uid=1_283 ignored
                              uid=1_284 ignored
                              uid=1_285 ignored
                                uid=1_286 ignored
                                  uid=1_287 ignored
                                uid=1_288 ignored
                                uid=1_289 ignored
                                  uid=1_290 ignored
                                  uid=1_291 ignored
                                  uid=1_292 ignored
                                uid=1_293 ignored
                                  uid=1_294 ignored
                                uid=1_295 ignored
                                  uid=1_296 ignored
                              uid=1_297 ignored
                          uid=1_298 ignored
                          uid=1_299 ignored
                          uid=1_300 ignored
                          uid=1_301 ignored
                          uid=1_302 ignored
                            uid=1_303 ignored
                            uid=1_304 ignored
                            uid=1_305 ignored
                            uid=1_306 ignored
                            uid=1_307 ignored
                            uid=1_308 ignored
                            uid=1_309 ignored
                            uid=1_310 ignored
                            uid=1_311 ignored
                            uid=1_312 ignored
                  uid=1_313 generic
                    uid=1_314 paragraph
                      uid=1_315 StaticText "Am I eating the right foods to manage PCOS?"
                uid=1_316 generic
                  uid=1_317 ignored
                    uid=1_318 ignored
                      uid=1_319 ignored
                        uid=1_320 ignored
                          uid=1_321 ignored
                            uid=1_322 ignored
                              uid=1_323 ignored
                                uid=1_324 ignored
                                  uid=1_325 heading "For the caregivers who do it all" level="1"
                                    uid=1_326 StaticText "For the caregivers who do it all"
                    uid=1_327 ignored
                      uid=1_328 ignored
                        uid=1_329 ignored
                          uid=1_330 ignored
                            uid=1_331 ignored
                              uid=1_332 ignored
                                uid=1_333 ignored
                                  uid=1_334 paragraph
                                    uid=1_335 StaticText "Your mind’s brimming with questions, concerns, and an ever-changing list of who-needs-what-when. Luffu learns your family’s rhythms and stays on top of it all, so you can focus on caring."
            uid=1_336 generic
              uid=1_337 generic
                uid=1_338 generic
                  uid=1_339 Video
                    uid=1_340 ignored
                      uid=1_341 ignored
                      uid=1_342 ignored
                        uid=1_343 ignored
                      uid=1_344 ignored
                        uid=1_345 ignored
                          uid=1_346 ignored
                          uid=1_347 ignored
                            uid=1_348 ignored
                              uid=1_349 ignored
                            uid=1_350 ignored
                            uid=1_351 ignored
                              uid=1_352 ignored
                              uid=1_353 ignored
                              uid=1_354 ignored
                            uid=1_355 ignored
                              uid=1_356 ignored
                            uid=1_357 ignored
                              uid=1_358 ignored
                          uid=1_359 ignored
                      uid=1_360 ignored
                      uid=1_361 ignored
                      uid=1_362 ignored
                      uid=1_363 ignored
                      uid=1_364 ignored
                        uid=1_365 ignored
                        uid=1_366 ignored
                        uid=1_367 ignored
                        uid=1_368 ignored
                        uid=1_369 ignored
                        uid=1_370 ignored
                        uid=1_371 ignored
                        uid=1_372 ignored
                        uid=1_373 ignored
                        uid=1_374 ignored
              uid=1_375 generic
                uid=1_376 generic
                  uid=1_377 heading "An intelligent family care system" level="1"
                    uid=1_378 StaticText "An intelligent family care system"
                  uid=1_379 ignored
                    uid=1_380 paragraph
                      uid=1_381 StaticText "Track the whole family's details effortlessly, such as health stats, diet, medications, symptoms, lab tests, doctor visits, and more, and see the big picture of everyone's wellbeing. Coordinate with family members and caregivers so you're all on the same page, and nothing gets missed."
                uid=1_382 generic
                  uid=1_383 heading "Luffu gathers your family's information from anywhere you can think of and delivers insights and alerts you can act on." level="1"
                    uid=1_384 StaticText "Luffu gathers your family's information from anywhere you can think of and delivers insights and alerts you can act on."
              uid=1_385 generic
                uid=1_386 generic
                  uid=1_387 generic
                    uid=1_388 ignored
                      uid=1_389 generic
                        uid=1_390 Video
                          uid=1_391 ignored
                            uid=1_392 ignored
                            uid=1_393 ignored
                              uid=1_394 ignored
                            uid=1_395 ignored
                              uid=1_396 ignored
                                uid=1_397 ignored
                                uid=1_398 ignored
                                  uid=1_399 ignored
                                    uid=1_400 ignored
                                  uid=1_401 ignored
                                  uid=1_402 ignored
                                    uid=1_403 ignored
                                    uid=1_404 ignored
                                    uid=1_405 ignored
                                  uid=1_406 ignored
                                    uid=1_407 ignored
                                  uid=1_408 ignored
                                    uid=1_409 ignored
                                uid=1_410 ignored
                            uid=1_411 ignored
                            uid=1_412 ignored
                            uid=1_413 ignored
                            uid=1_414 ignored
                            uid=1_415 ignored
                              uid=1_416 ignored
                              uid=1_417 ignored
                              uid=1_418 ignored
                              uid=1_419 ignored
                              uid=1_420 ignored
                              uid=1_421 ignored
                              uid=1_422 ignored
                              uid=1_423 ignored
                              uid=1_424 ignored
                              uid=1_425 ignored
                      uid=1_426 generic
                        uid=1_427 Video
                          uid=1_428 ignored
                            uid=1_429 ignored
                            uid=1_430 ignored
                              uid=1_431 ignored
                            uid=1_432 ignored
                              uid=1_433 ignored
                                uid=1_434 ignored
                                uid=1_435 ignored
                                  uid=1_436 ignored
                                    uid=1_437 ignored
                                  uid=1_438 ignored
                                  uid=1_439 ignored
                                    uid=1_440 ignored
                                    uid=1_441 ignored
                                    uid=1_442 ignored
                                  uid=1_443 ignored
                                    uid=1_444 ignored
                                  uid=1_445 ignored
                                    uid=1_446 ignored
                                uid=1_447 ignored
                            uid=1_448 ignored
                            uid=1_449 ignored
                            uid=1_450 ignored
                            uid=1_451 ignored
                            uid=1_452 ignored
                              uid=1_453 ignored
                              uid=1_454 ignored
                              uid=1_455 ignored
                              uid=1_456 ignored
                              uid=1_457 ignored
                              uid=1_458 ignored
                              uid=1_459 ignored
                              uid=1_460 ignored
                              uid=1_461 ignored
                              uid=1_462 ignored
        uid=1_463 ignored
          uid=1_464 ignored
            uid=1_465 generic
              uid=1_466 generic
                uid=1_467 generic
                  uid=1_468 Video
                    uid=1_469 ignored
                      uid=1_470 ignored
                      uid=1_471 ignored
                        uid=1_472 ignored
                      uid=1_473 ignored
                        uid=1_474 ignored
                          uid=1_475 ignored
                          uid=1_476 ignored
                            uid=1_477 ignored
                              uid=1_478 ignored
                            uid=1_479 ignored
                            uid=1_480 ignored
                              uid=1_481 ignored
                              uid=1_482 ignored
                              uid=1_483 ignored
                            uid=1_484 ignored
                              uid=1_485 ignored
                            uid=1_486 ignored
                              uid=1_487 ignored
                          uid=1_488 ignored
                      uid=1_489 ignored
                      uid=1_490 ignored
                      uid=1_491 ignored
                      uid=1_492 ignored
                      uid=1_493 ignored
                        uid=1_494 ignored
                        uid=1_495 ignored
                        uid=1_496 ignored
                        uid=1_497 ignored
                        uid=1_498 ignored
                        uid=1_499 ignored
                        uid=1_500 ignored
                        uid=1_501 ignored
                        uid=1_502 ignored
                        uid=1_503 ignored
              uid=1_504 generic
                uid=1_505 ignored
                  uid=1_506 ignored
                    uid=1_507 ignored
                uid=1_508 ignored
                  uid=1_509 ignored
                    uid=1_510 ignored
                      uid=1_511 ignored
                        uid=1_512 ignored
                          uid=1_513 ignored
                            uid=1_514 ignored
                              uid=1_515 ignored
                                uid=1_516 ignored
                                  uid=1_517 heading "Your family’s around-the-clock guardian" level="1"
                                    uid=1_518 StaticText "Your family’s around-the-clock guardian"
                    uid=1_519 ignored
                      uid=1_520 ignored
                        uid=1_521 ignored
                          uid=1_522 ignored
                            uid=1_523 ignored
                              uid=1_524 ignored
                                uid=1_525 ignored
                                  uid=1_526 paragraph
                                    uid=1_527 StaticText "You have enough on your plate. Luffu watches for changes—missed medications, shifting health and activity patterns—and alerts you before they become concerns, so you can rest easier."
                uid=1_528 ignored
                  uid=1_529 ignored
                    uid=1_530 ignored
                uid=1_531 ignored
                  uid=1_532 ignored
                    uid=1_533 generic
                      uid=1_534 Video
                        uid=1_535 ignored
                          uid=1_536 ignored
                          uid=1_537 ignored
                            uid=1_538 ignored
                          uid=1_539 ignored
                            uid=1_540 ignored
                              uid=1_541 ignored
                              uid=1_542 ignored
                                uid=1_543 ignored
                                  uid=1_544 ignored
                                uid=1_545 ignored
                                uid=1_546 ignored
                                  uid=1_547 ignored
                                  uid=1_548 ignored
                                  uid=1_549 ignored
                                uid=1_550 ignored
                                  uid=1_551 ignored
                                uid=1_552 ignored
                                  uid=1_553 ignored
                              uid=1_554 ignored
                          uid=1_555 ignored
                          uid=1_556 ignored
                          uid=1_557 ignored
                          uid=1_558 ignored
                          uid=1_559 ignored
                            uid=1_560 ignored
                            uid=1_561 ignored
                            uid=1_562 ignored
                            uid=1_563 ignored
                            uid=1_564 ignored
                            uid=1_565 ignored
                            uid=1_566 ignored
                            uid=1_567 ignored
                            uid=1_568 ignored
                            uid=1_569 ignored
                uid=1_570 ignored
                  uid=1_571 ignored
                    uid=1_572 ignored
        uid=1_573 ignored
          uid=1_574 ignored
            uid=1_575 generic
              uid=1_576 generic
                uid=1_577 generic
                  uid=1_578 Video
                    uid=1_579 ignored
                      uid=1_580 ignored
                      uid=1_581 ignored
                        uid=1_582 ignored
                      uid=1_583 ignored
                        uid=1_584 ignored
                          uid=1_585 ignored
                          uid=1_586 ignored
                            uid=1_587 ignored
                              uid=1_588 ignored
                            uid=1_589 ignored
                            uid=1_590 ignored
                              uid=1_591 ignored
                              uid=1_592 ignored
                              uid=1_593 ignored
                            uid=1_594 ignored
                              uid=1_595 ignored
                            uid=1_596 ignored
                              uid=1_597 ignored
                          uid=1_598 ignored
                      uid=1_599 ignored
                      uid=1_600 ignored
                      uid=1_601 ignored
                      uid=1_602 ignored
                      uid=1_603 ignored
                        uid=1_604 ignored
                        uid=1_605 ignored
                        uid=1_606 ignored
                        uid=1_607 ignored
                        uid=1_608 ignored
                        uid=1_609 ignored
                        uid=1_610 ignored
                        uid=1_611 ignored
                        uid=1_612 ignored
                        uid=1_613 ignored
              uid=1_614 generic
                uid=1_615 ignored
                  uid=1_616 ignored
                    uid=1_617 ignored
                uid=1_618 ignored
                  uid=1_619 ignored
                    uid=1_620 ignored
                      uid=1_621 ignored
                        uid=1_622 ignored
                          uid=1_623 ignored
                            uid=1_624 ignored
                              uid=1_625 ignored
                                uid=1_626 ignored
                                  uid=1_627 heading "Effortless health logging for everyone" level="1"
                                    uid=1_628 StaticText "Effortless health logging for everyone"
                    uid=1_629 ignored
                      uid=1_630 ignored
                        uid=1_631 ignored
                          uid=1_632 ignored
                            uid=1_633 ignored
                              uid=1_634 ignored
                                uid=1_635 ignored
                                  uid=1_636 paragraph
                                    uid=1_637 StaticText "Use voice, text, photos, or connect to devices, apps, and medical portals to instantly record data—from health records and medications to meals and vitals for you and your whole family."
                uid=1_638 ignored
                  uid=1_639 ignored
                    uid=1_640 ignored
                uid=1_641 ignored
                  uid=1_642 ignored
                    uid=1_643 ignored
                      uid=1_644 generic
                        uid=1_645 generic
                          uid=1_646 generic
                            uid=1_647 Video
                              uid=1_648 ignored
                                uid=1_649 ignored
                                uid=1_650 ignored
                                  uid=1_651 ignored
                                uid=1_652 ignored
                                  uid=1_653 ignored
                                    uid=1_654 ignored
                                    uid=1_655 ignored
                                      uid=1_656 ignored
                                        uid=1_657 ignored
                                      uid=1_658 ignored
                                      uid=1_659 ignored
                                        uid=1_660 ignored
                                        uid=1_661 ignored
                                        uid=1_662 ignored
                                      uid=1_663 ignored
                                        uid=1_664 ignored
                                      uid=1_665 ignored
                                        uid=1_666 ignored
                                    uid=1_667 ignored
                                uid=1_668 ignored
                                uid=1_669 ignored
                                uid=1_670 ignored
                                uid=1_671 ignored
                                uid=1_672 ignored
                                  uid=1_673 ignored
                                  uid=1_674 ignored
                                  uid=1_675 ignored
                                  uid=1_676 ignored
                                  uid=1_677 ignored
                                  uid=1_678 ignored
                                  uid=1_679 ignored
                                  uid=1_680 ignored
                                  uid=1_681 ignored
                                  uid=1_682 ignored
                      uid=1_683 ignored
                        uid=1_684 ignored
                          uid=1_685 ignored
                            uid=1_686 ignored
                              uid=1_687 ignored
                                uid=1_688 ignored
                                  uid=1_689 ignored
                                    uid=1_690 ignored
                                      uid=1_691 heading "NATURAL LANGUAGE" level="3"
                                        uid=1_692 StaticText "NATURAL LANGUAGE"
                        uid=1_693 ignored
                          uid=1_694 ignored
                            uid=1_695 ignored
                              uid=1_696 ignored
                                uid=1_697 ignored
                                  uid=1_698 ignored
                                    uid=1_699 ignored
                                      uid=1_700 paragraph
                                        uid=1_701 StaticText "Easily log with voice or text."
                    uid=1_702 ignored
                      uid=1_703 generic
                        uid=1_704 generic
                          uid=1_705 generic
                            uid=1_706 Video
                              uid=1_707 ignored
                                uid=1_708 ignored
                                uid=1_709 ignored
                                  uid=1_710 ignored
                                uid=1_711 ignored
                                  uid=1_712 ignored
                                    uid=1_713 ignored
                                    uid=1_714 ignored
                                      uid=1_715 ignored
                                        uid=1_716 ignored
                                      uid=1_717 ignored
                                      uid=1_718 ignored
                                        uid=1_719 ignored
                                        uid=1_720 ignored
                                        uid=1_721 ignored
                                      uid=1_722 ignored
                                        uid=1_723 ignored
                                      uid=1_724 ignored
                                        uid=1_725 ignored
                                    uid=1_726 ignored
                                uid=1_727 ignored
                                uid=1_728 ignored
                                uid=1_729 ignored
                                uid=1_730 ignored
                                uid=1_731 ignored
                                  uid=1_732 ignored
                                  uid=1_733 ignored
                                  uid=1_734 ignored
                                  uid=1_735 ignored
                                  uid=1_736 ignored
                                  uid=1_737 ignored
                                  uid=1_738 ignored
                                  uid=1_739 ignored
                                  uid=1_740 ignored
                                  uid=1_741 ignored
                      uid=1_742 ignored
                        uid=1_743 ignored
                          uid=1_744 ignored
                            uid=1_745 ignored
                              uid=1_746 ignored
                                uid=1_747 ignored
                                  uid=1_748 ignored
                                    uid=1_749 ignored
                                      uid=1_750 heading "VISION" level="3"
                                        uid=1_751 StaticText "VISION"
                        uid=1_752 ignored
                          uid=1_753 ignored
                            uid=1_754 ignored
                              uid=1_755 ignored
                                uid=1_756 ignored
                                  uid=1_757 ignored
                                    uid=1_758 ignored
                                      uid=1_759 paragraph
                                        uid=1_760 StaticText "Take photos to log meals, medications, and more."
                    uid=1_761 ignored
                      uid=1_762 generic
                        uid=1_763 generic
                          uid=1_764 generic
                            uid=1_765 Video
                              uid=1_766 ignored
                                uid=1_767 ignored
                                uid=1_768 ignored
                                  uid=1_769 ignored
                                uid=1_770 ignored
                                  uid=1_771 ignored
                                    uid=1_772 ignored
                                    uid=1_773 ignored
                                      uid=1_774 ignored
                                        uid=1_775 ignored
                                      uid=1_776 ignored
                                      uid=1_777 ignored
                                        uid=1_778 ignored
                                        uid=1_779 ignored
                                        uid=1_780 ignored
                                      uid=1_781 ignored
                                        uid=1_782 ignored
                                      uid=1_783 ignored
                                        uid=1_784 ignored
                                    uid=1_785 ignored
                                uid=1_786 ignored
                                uid=1_787 ignored
                                uid=1_788 ignored
                                uid=1_789 ignored
                                uid=1_790 ignored
                                  uid=1_791 ignored
                                  uid=1_792 ignored
                                  uid=1_793 ignored
                                  uid=1_794 ignored
                                  uid=1_795 ignored
                                  uid=1_796 ignored
                                  uid=1_797 ignored
                                  uid=1_798 ignored
                                  uid=1_799 ignored
                                  uid=1_800 ignored
                      uid=1_801 ignored
                        uid=1_802 ignored
                          uid=1_803 ignored
                            uid=1_804 ignored
                              uid=1_805 ignored
                                uid=1_806 ignored
                                  uid=1_807 ignored
                                    uid=1_808 ignored
                                      uid=1_809 heading "CONNECT" level="3"
                                        uid=1_810 StaticText "CONNECT"
                        uid=1_811 ignored
                          uid=1_812 ignored
                            uid=1_813 ignored
                              uid=1_814 ignored
                                uid=1_815 ignored
                                  uid=1_816 ignored
                                    uid=1_817 ignored
                                      uid=1_818 paragraph
                                        uid=1_819 StaticText "Integrate with apps and wearables."
                uid=1_820 ignored
                  uid=1_821 ignored
                    uid=1_822 ignored
        uid=1_823 ignored
          uid=1_824 ignored
            uid=1_825 generic
              uid=1_826 generic
                uid=1_827 generic
                  uid=1_828 Video
                    uid=1_829 ignored
                      uid=1_830 ignored
                      uid=1_831 ignored
                        uid=1_832 ignored
                      uid=1_833 ignored
                        uid=1_834 ignored
                          uid=1_835 ignored
                          uid=1_836 ignored
                            uid=1_837 ignored
                              uid=1_838 ignored
                            uid=1_839 ignored
                            uid=1_840 ignored
                              uid=1_841 ignored
                              uid=1_842 ignored
                              uid=1_843 ignored
                            uid=1_844 ignored
                              uid=1_845 ignored
                            uid=1_846 ignored
                              uid=1_847 ignored
                          uid=1_848 ignored
                      uid=1_849 ignored
                      uid=1_850 ignored
                      uid=1_851 ignored
                      uid=1_852 ignored
                      uid=1_853 ignored
                        uid=1_854 ignored
                        uid=1_855 ignored
                        uid=1_856 ignored
                        uid=1_857 ignored
                        uid=1_858 ignored
                        uid=1_859 ignored
                        uid=1_860 ignored
                        uid=1_861 ignored
                        uid=1_862 ignored
                        uid=1_863 ignored
              uid=1_864 generic
                uid=1_865 ignored
                  uid=1_866 ignored
                    uid=1_867 ignored
                uid=1_868 ignored
                  uid=1_869 ignored
                    uid=1_870 ignored
                      uid=1_871 ignored
                        uid=1_872 ignored
                          uid=1_873 ignored
                            uid=1_874 ignored
                              uid=1_875 ignored
                                uid=1_876 ignored
                                  uid=1_877 heading "Easy health Q&A" level="1"
                                    uid=1_878 StaticText "Easy health Q&A"
                    uid=1_879 ignored
                      uid=1_880 ignored
                        uid=1_881 ignored
                          uid=1_882 ignored
                            uid=1_883 ignored
                              uid=1_884 ignored
                                uid=1_885 ignored
                                  uid=1_886 paragraph
                                    uid=1_887 StaticText "Just ask questions in plain language about your family’s wellbeing, and Luffu generates answers, insights, or custom visualizations you"
                                    uid=1_888 LineBreak "
"
                                    uid=1_889 StaticText "can adjust, save, and share."
                uid=1_890 ignored
                  uid=1_891 ignored
                    uid=1_892 ignored
                uid=1_893 ignored
                  uid=1_894 ignored
                    uid=1_895 generic
                      uid=1_896 Video
                        uid=1_897 ignored
                          uid=1_898 ignored
                          uid=1_899 ignored
                            uid=1_900 ignored
                          uid=1_901 ignored
                            uid=1_902 ignored
                              uid=1_903 ignored
                              uid=1_904 ignored
                                uid=1_905 ignored
                                  uid=1_906 ignored
                                uid=1_907 ignored
                                uid=1_908 ignored
                                  uid=1_909 ignored
                                  uid=1_910 ignored
                                  uid=1_911 ignored
                                uid=1_912 ignored
                                  uid=1_913 ignored
                                uid=1_914 ignored
                                  uid=1_915 ignored
                              uid=1_916 ignored
                          uid=1_917 ignored
                          uid=1_918 ignored
                          uid=1_919 ignored
                          uid=1_920 ignored
                          uid=1_921 ignored
                            uid=1_922 ignored
                            uid=1_923 ignored
                            uid=1_924 ignored
                            uid=1_925 ignored
                            uid=1_926 ignored
                            uid=1_927 ignored
                            uid=1_928 ignored
                            uid=1_929 ignored
                            uid=1_930 ignored
                            uid=1_931 ignored
        uid=1_932 ignored
          uid=1_933 ignored
            uid=1_934 generic
              uid=1_935 generic
                uid=1_936 generic
                  uid=1_937 Video
                    uid=1_938 ignored
                      uid=1_939 ignored
                      uid=1_940 ignored
                        uid=1_941 ignored
                      uid=1_942 ignored
                        uid=1_943 ignored
                          uid=1_944 ignored
                          uid=1_945 ignored
                            uid=1_946 ignored
                              uid=1_947 ignored
                            uid=1_948 ignored
                            uid=1_949 ignored
                              uid=1_950 ignored
                              uid=1_951 ignored
                              uid=1_952 ignored
                            uid=1_953 ignored
                              uid=1_954 ignored
                            uid=1_955 ignored
                              uid=1_956 ignored
                          uid=1_957 ignored
                      uid=1_958 ignored
                      uid=1_959 ignored
                      uid=1_960 ignored
                      uid=1_961 ignored
                      uid=1_962 ignored
                        uid=1_963 ignored
                        uid=1_964 ignored
                        uid=1_965 ignored
                        uid=1_966 ignored
                        uid=1_967 ignored
                        uid=1_968 ignored
                        uid=1_969 ignored
                        uid=1_970 ignored
                        uid=1_971 ignored
                        uid=1_972 ignored
              uid=1_973 generic
                uid=1_974 ignored
                  uid=1_975 ignored
                    uid=1_976 ignored
                uid=1_977 ignored
                  uid=1_978 ignored
                    uid=1_979 ignored
                      uid=1_980 ignored
                        uid=1_981 ignored
                          uid=1_982 ignored
                            uid=1_983 ignored
                              uid=1_984 ignored
                                uid=1_985 ignored
                                  uid=1_986 heading "Involve family & caregivers" level="1"
                                    uid=1_987 StaticText "Involve family & caregivers"
                    uid=1_988 ignored
                      uid=1_989 ignored
                        uid=1_990 ignored
                          uid=1_991 ignored
                            uid=1_992 ignored
                              uid=1_993 ignored
                                uid=1_994 ignored
                                  uid=1_995 paragraph
                                    uid=1_996 StaticText "You don't have to do it all on your own. Share key health metrics and updates with parents, spouses, and caregivers, and control what information each person can access or update. You can also manage everything on behalf of your family.  "
                uid=1_997 ignored
                  uid=1_998 ignored
                    uid=1_999 ignored
                uid=1_1000 ignored
                  uid=1_1001 ignored
                    uid=1_1002 ignored
                      uid=1_1003 generic
                        uid=1_1004 generic
                          uid=1_1005 generic
                            uid=1_1006 Video
                              uid=1_1007 ignored
                                uid=1_1008 ignored
                                uid=1_1009 ignored
                                  uid=1_1010 ignored
                                uid=1_1011 ignored
                                  uid=1_1012 ignored
                                    uid=1_1013 ignored
                                    uid=1_1014 ignored
                                      uid=1_1015 ignored
                                        uid=1_1016 ignored
                                      uid=1_1017 ignored
                                      uid=1_1018 ignored
                                        uid=1_1019 ignored
                                        uid=1_1020 ignored
                                        uid=1_1021 ignored
                                      uid=1_1022 ignored
                                        uid=1_1023 ignored
                                      uid=1_1024 ignored
                                        uid=1_1025 ignored
                                    uid=1_1026 ignored
                                uid=1_1027 ignored
                                uid=1_1028 ignored
                                uid=1_1029 ignored
                                uid=1_1030 ignored
                                uid=1_1031 ignored
                                  uid=1_1032 ignored
                                  uid=1_1033 ignored
                                  uid=1_1034 ignored
                                  uid=1_1035 ignored
                                  uid=1_1036 ignored
                                  uid=1_1037 ignored
                                  uid=1_1038 ignored
                                  uid=1_1039 ignored
                                  uid=1_1040 ignored
                                  uid=1_1041 ignored
                      uid=1_1042 ignored
                        uid=1_1043 ignored
                          uid=1_1044 ignored
                            uid=1_1045 ignored
                              uid=1_1046 ignored
                                uid=1_1047 ignored
                                  uid=1_1048 ignored
                                    uid=1_1049 ignored
                                      uid=1_1050 paragraph
                                        uid=1_1051 StaticText "Log medication for your loved ones"
                    uid=1_1052 ignored
                      uid=1_1053 generic
                        uid=1_1054 generic
                          uid=1_1055 generic
                            uid=1_1056 Video
                              uid=1_1057 ignored
                                uid=1_1058 ignored
                                uid=1_1059 ignored
                                  uid=1_1060 ignored
                                uid=1_1061 ignored
                                  uid=1_1062 ignored
                                    uid=1_1063 ignored
                                    uid=1_1064 ignored
                                      uid=1_1065 ignored
                                        uid=1_1066 ignored
                                      uid=1_1067 ignored
                                      uid=1_1068 ignored
                                        uid=1_1069 ignored
                                        uid=1_1070 ignored
                                        uid=1_1071 ignored
                                      uid=1_1072 ignored
                                        uid=1_1073 ignored
                                      uid=1_1074 ignored
                                        uid=1_1075 ignored
                                    uid=1_1076 ignored
                                uid=1_1077 ignored
                                uid=1_1078 ignored
                                uid=1_1079 ignored
                                uid=1_1080 ignored
                                uid=1_1081 ignored
                                  uid=1_1082 ignored
                                  uid=1_1083 ignored
                                  uid=1_1084 ignored
                                  uid=1_1085 ignored
                                  uid=1_1086 ignored
                                  uid=1_1087 ignored
                                  uid=1_1088 ignored
                                  uid=1_1089 ignored
                                  uid=1_1090 ignored
                                  uid=1_1091 ignored
                      uid=1_1092 ignored
                        uid=1_1093 ignored
                          uid=1_1094 ignored
                            uid=1_1095 ignored
                              uid=1_1096 ignored
                                uid=1_1097 ignored
                                  uid=1_1098 ignored
                                    uid=1_1099 ignored
                                      uid=1_1100 paragraph
                                        uid=1_1101 StaticText "...and let others know."
                uid=1_1102 ignored
                  uid=1_1103 ignored
                    uid=1_1104 ignored
        uid=1_1105 ignored
          uid=1_1106 ignored
            uid=1_1107 ignored
              uid=1_1108 ignored
                uid=1_1109 ignored
            uid=1_1110 ignored
              uid=1_1111 ignored
                uid=1_1112 ignored
                  uid=1_1113 ignored
                    uid=1_1114 ignored
                      uid=1_1115 ignored
                        uid=1_1116 ignored
                          uid=1_1117 ignored
                            uid=1_1118 ignored
                              uid=1_1119 heading "Why Luffu? (“Loo-foo”)" level="2"
                                uid=1_1120 StaticText "Why Luffu? "
                                uid=1_1121 emphasis
                                  uid=1_1122 StaticText "(“Loo-foo”)"
            uid=1_1123 ignored
              uid=1_1124 ignored
                uid=1_1125 ignored
            uid=1_1126 ignored
              uid=1_1127 ignored
                uid=1_1128 ignored
                  uid=1_1129 Video
                    uid=1_1130 ignored
                      uid=1_1131 ignored
                      uid=1_1132 ignored
                        uid=1_1133 ignored
                      uid=1_1134 ignored
                        uid=1_1135 ignored
                          uid=1_1136 ignored
                          uid=1_1137 ignored
                            uid=1_1138 ignored
                              uid=1_1139 ignored
                            uid=1_1140 ignored
                            uid=1_1141 ignored
                              uid=1_1142 ignored
                              uid=1_1143 ignored
                              uid=1_1144 ignored
                            uid=1_1145 ignored
                              uid=1_1146 ignored
                            uid=1_1147 ignored
                              uid=1_1148 ignored
                          uid=1_1149 ignored
                      uid=1_1150 ignored
                      uid=1_1151 ignored
                      uid=1_1152 ignored
                      uid=1_1153 ignored
                      uid=1_1154 ignored
                        uid=1_1155 ignored
                        uid=1_1156 ignored
                        uid=1_1157 ignored
                        uid=1_1158 ignored
                        uid=1_1159 ignored
                        uid=1_1160 ignored
                        uid=1_1161 ignored
                        uid=1_1162 ignored
                        uid=1_1163 ignored
                        uid=1_1164 ignored
            uid=1_1165 ignored
              uid=1_1166 ignored
                uid=1_1167 ignored
            uid=1_1168 ignored
              uid=1_1169 ignored
                uid=1_1170 ignored
                  uid=1_1171 ignored
                    uid=1_1172 ignored
                      uid=1_1173 ignored
                        uid=1_1174 ignored
                          uid=1_1175 ignored
                            uid=1_1176 ignored
                              uid=1_1177 paragraph
                                uid=1_1178 StaticText "It's our nod to "lufu," the Old English word for love. Because at its heart, family caregiving is love in action, channeled through all of the gestures, big and small, that protect and nurture the people who matter most."
            uid=1_1179 ignored
              uid=1_1180 ignored
                uid=1_1181 ignored
        uid=1_1182 ignored
          uid=1_1183 ignored
            uid=1_1184 generic
              uid=1_1185 generic
                uid=1_1186 generic
                  uid=1_1187 Video
                    uid=1_1188 ignored
                      uid=1_1189 ignored
                      uid=1_1190 ignored
                        uid=1_1191 ignored
                      uid=1_1192 ignored
                        uid=1_1193 ignored
                          uid=1_1194 ignored
                          uid=1_1195 ignored
                            uid=1_1196 ignored
                              uid=1_1197 ignored
                            uid=1_1198 ignored
                            uid=1_1199 ignored
                              uid=1_1200 ignored
                              uid=1_1201 ignored
                              uid=1_1202 ignored
                            uid=1_1203 ignored
                              uid=1_1204 ignored
                            uid=1_1205 ignored
                              uid=1_1206 ignored
                          uid=1_1207 ignored
                      uid=1_1208 ignored
                      uid=1_1209 ignored
                      uid=1_1210 ignored
                      uid=1_1211 ignored
                      uid=1_1212 ignored
                        uid=1_1213 ignored
                        uid=1_1214 ignored
                        uid=1_1215 ignored
                        uid=1_1216 ignored
                        uid=1_1217 ignored
                        uid=1_1218 ignored
                        uid=1_1219 ignored
                        uid=1_1220 ignored
                        uid=1_1221 ignored
                        uid=1_1222 ignored
              uid=1_1223 generic
                uid=1_1224 ignored
                  uid=1_1225 ignored
                    uid=1_1226 ignored
                uid=1_1227 generic
                  uid=1_1228 ignored
                    uid=1_1229 ignored
                      uid=1_1230 ignored
                        uid=1_1231 ignored
                          uid=1_1232 ignored
                            uid=1_1233 ignored
                              uid=1_1234 ignored
                                uid=1_1235 ignored
                                  uid=1_1236 heading "From the founders of Fitbit: Luffu is tech that shares the mental load of family care" level="2"
                                    uid=1_1237 StaticText "From the founders of Fitbit:"
                                    uid=1_1238 LineBreak "
"
                                    uid=1_1239 StaticText "Luffu is tech that shares the mental load of family care"
                uid=1_1240 ignored
                  uid=1_1241 ignored
                    uid=1_1242 ignored
                uid=1_1243 ignored
                  uid=1_1244 ignored
                    uid=1_1245 ignored
                      uid=1_1246 Video
                        uid=1_1247 ignored
                          uid=1_1248 ignored
                          uid=1_1249 ignored
                            uid=1_1250 ignored
                          uid=1_1251 ignored
                            uid=1_1252 ignored
                              uid=1_1253 ignored
                              uid=1_1254 ignored
                                uid=1_1255 ignored
                                  uid=1_1256 ignored
                                uid=1_1257 ignored
                                uid=1_1258 ignored
                                  uid=1_1259 ignored
                                  uid=1_1260 ignored
                                  uid=1_1261 ignored
                                uid=1_1262 ignored
                                  uid=1_1263 ignored
                                uid=1_1264 ignored
                                  uid=1_1265 ignored
                              uid=1_1266 ignored
                          uid=1_1267 ignored
                          uid=1_1268 ignored
                          uid=1_1269 ignored
                          uid=1_1270 ignored
                          uid=1_1271 ignored
                            uid=1_1272 ignored
                            uid=1_1273 ignored
                            uid=1_1274 ignored
                            uid=1_1275 ignored
                            uid=1_1276 ignored
                            uid=1_1277 ignored
                            uid=1_1278 ignored
                            uid=1_1279 ignored
                            uid=1_1280 ignored
                            uid=1_1281 ignored
                uid=1_1282 ignored
                  uid=1_1283 ignored
                    uid=1_1284 ignored
                uid=1_1285 ignored
                  uid=1_1286 ignored
                    uid=1_1287 paragraph
                      uid=1_1288 StaticText "At the center of every family are the caregivers who go above and beyond to keep everything running. Too often, they’re carrying this huge responsibility by themselves."
                    uid=1_1289 paragraph
                      uid=1_1290 StaticText "Our mission is to create thoughtful and human-focused products that simplify the complexity of doing it all. We've been there with our own families, and we're committed to making it easier for others."
                uid=1_1291 ignored
                  uid=1_1292 ignored
                    uid=1_1293 ignored
                uid=1_1294 ignored
                  uid=1_1295 ignored
                    uid=1_1296 ignored
                      uid=1_1297 ignored
                        uid=1_1298 ignored
                          uid=1_1299 ignored
                            uid=1_1300 ignored
                              uid=1_1301 ignored
                                uid=1_1302 ignored
                                  uid=1_1303 paragraph
                                    uid=1_1304 StaticText "Luffu,"
                    uid=1_1305 ignored
                      uid=1_1306 ignored
                        uid=1_1307 ignored
                          uid=1_1308 ignored
                            uid=1_1309 ignored
                              uid=1_1310 ignored
                                uid=1_1311 ignored
                                  uid=1_1312 paragraph
                                    uid=1_1313 StaticText "James & Eric"
                uid=1_1314 ignored
                  uid=1_1315 ignored
                    uid=1_1316 ignored
        uid=1_1317 ignored
          uid=1_1318 ignored
            uid=1_1319 ignored
              uid=1_1320 ignored
                uid=1_1321 ignored
                  uid=1_1322 ignored
              uid=1_1323 ignored
                uid=1_1324 ignored
                  uid=1_1325 ignored
                    uid=1_1326 ignored
                      uid=1_1327 ignored
                        uid=1_1328 ignored
                          uid=1_1329 ignored
                            uid=1_1330 ignored
                              uid=1_1331 ignored
                                uid=1_1332 heading "You don’t have to carry it all alone." level="1"
                                  uid=1_1333 StaticText "You don’t have to carry it all alone."
                  uid=1_1334 ignored
                    uid=1_1335 ignored
                      uid=1_1336 ignored
                        uid=1_1337 ignored
                          uid=1_1338 ignored
                            uid=1_1339 ignored
                              uid=1_1340 ignored
                                uid=1_1341 paragraph
                                  uid=1_1342 StaticText "The future of family care is almost here."
              uid=1_1343 ignored
                uid=1_1344 ignored
                  uid=1_1345 ignored
              uid=1_1346 ignored
                uid=1_1347 ignored
                  uid=1_1348 generic
                  uid=1_1349 generic
                  uid=1_1350 generic
                  uid=1_1351 generic
                  uid=1_1352 generic
                  uid=1_1353 generic
              uid=1_1354 ignored
                uid=1_1355 ignored
                  uid=1_1356 ignored
              uid=1_1357 ignored
                uid=1_1358 ignored
                  uid=1_1359 link "Join the waitlist" url="https://www.luffu.com/#waitlist-form"
                    uid=1_1360 ignored
                    uid=1_1361 paragraph
                      uid=1_1362 StaticText "Join the waitlist"
                    uid=1_1363 ignored
                      uid=1_1364 ignored
                        uid=1_1365 image
              uid=1_1366 ignored
                uid=1_1367 ignored
                  uid=1_1368 ignored
      uid=1_1369 contentinfo
        uid=1_1370 ignored
          uid=1_1371 ignored
            uid=1_1372 link url="https://www.luffu.com/"
              uid=1_1373 ignored
                uid=1_1374 image
            uid=1_1375 generic
              uid=1_1376 StaticText "©2026 Luffu, Inc. All Rights Reserved."
          uid=1_1377 ignored
          uid=1_1378 ignored
            uid=1_1379 ignored
              uid=1_1380 link "Instagram" url="https://www.instagram.com/weluffu/"
                uid=1_1381 StaticText "Instagram"
              uid=1_1382 link "LinkedIn" url="https://www.linkedin.com/company/luffu/"
                uid=1_1383 StaticText "LinkedIn"
              uid=1_1384 link "X" url="https://x.com/weluffu"
                uid=1_1385 StaticText "X"
              uid=1_1386 link "Facebook" url="https://www.facebook.com/profile.php?id=61587116998533"
                uid=1_1387 StaticText "Facebook"
            uid=1_1388 ignored
              uid=1_1389 link "Privacy Notice" url="https://www.luffu.com/privacy-notice"
                uid=1_1390 StaticText "Privacy Notice"
